- import_playbook: 01-configure-nfs.yaml
- import_playbook: 02-configure-cluster.yaml
- import_playbook: 03-configure-master.yaml
- import_playbook: 04-configure-node.yaml
- import_playbook: 05-labeling-addons.yaml
- import_playbook: 06-Install-App.yaml