server.name: kib01-test
server.host: 0.0.0.0
elasticsearch.hosts: ["http://microservices.demo.elasticsearch:9200"]
monitoring.ui.container.elasticsearch.enabled: true
monitoring.ui.container.logstash.enabled: true
elasticsearch.username: kibana_system
elasticsearch.password: CWE_T4QuJ_aSf=SiepgD
#bin/elasticsearch-reset-password -u kibana_system